#EXPORT_DATE=Tue Mar 21 10:20:38 EDT 2023
#EXPORT_VERSION_NAME=Initial Version
#EXPORT_VERSION_NUMBER=0
# NHAPEXCLUDE for 2020ha ptfire (rx and wild)
# Created with: /home/callen05/sas/nhapexclude/any_point_daily.sas
# No-integrate if either of the following is true:
# 1) VOC < NBAFM (including VOC = 0)
# 2) VOC > 0 and NBAFM = 0
/EXCLUDE/
030035,2810001001,SF11E00102065,SF11C00183274,0531,235
004003,2810001001,SF11E00008139,SF11C00019865,0906,236
004003,2810001001,SF11E00008139,SF11C00019866,0907,236
004003,2810001001,SF11E00008139,SF11C00019867,0908,236
020085,2810001001,SF11E00009787,SF11C00023704,1013,1281
